jdbc.user=root
jdbc.password=hedefu@mariadb
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///wardmatenet

jdbc.initPoolSize=5
jdbc.maxPoolSize=8

nim.appkey=4443915b1d915db9ee0ac497e7bd6894
nim.appSecret=7fe2822bf894
nim.nonce=9875123460

#jdbc.password=chocumdatabase
#jdbc.jdbcUrl=jdbc:mysql:///wardmatenet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
